{"name":"GymWorkOut helper","short_name":"Gym helper","start_url":"/","display":"standalone","background_color":"#fafafa","lang":"ru-RU","scope":"/","theme_color":"#cf24ff","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"any"}
